@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --color-purple-1: #8000ff;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #F56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

#home{
  height: 100vh;
}
.controls, .theme-btn{
  font-size: 1.5rem;
}

.theme-btn{
  position: fixed;
  padding: 2rem;
  inset: 2rem 3rem auto auto;
  border-radius: 50%;
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.controls{
  padding: 1rem;
  height: 100vh;
  position: fixed;
  inset: auto 2rem auto auto;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.control{
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  display:flex;
  justify-content: center;
  align-items: center;
}

.control:hover{
  color: var(--color-primary);
}

.control:active{
  background-color: var(--color-secondary);
}
  
  /* Create the bubble */
.bubble{
border-radius: 50%;
width: 40rem;
height: 40rem;
position: relative;
animation: jiggle 5s ease-in-out infinite .5s;
background-image: linear-gradient(to right, #2193b0a0, #6dd5ed91);
display: flex;
justify-content: center;
align-items: center;
filter: grayscale(1); 
filter: hue-rotate(1);
}

.bubble:hover{
  filter: grayscale(0);
  filter: drop-shadow(4px 4px 4px rgb(107, 101, 101));
}

.bubble img{
height: 90%;
opacity: .5;
animation: bouncy 5s ease-in-out infinite .5s;
}

.bubble img:hover{
filter:drop-shadow(4px 4px 4px #786b6b)
        drop-shadow(-4px -4px 4px #000);
}

/* Define the jiggle animation */
@keyframes jiggle {
0%{
  border-radius: 50% 60% 70% 30%/50% 70% 60% 50%;
  transform: translate(20px, 20px);
}

50%{ 
  border-radius: 50% 70% 60% 50%/30% 50% 70% 50%;
  transform: translate(20px, 20px);
  filter: hue-rotate(50deg);
}

100%{
  border-radius: 30% 50% 70% 50%/50% 70% 60% 50%;
  transform: translate(20px, 20px);
  filter: hue-rotate(90deg);
}
}

@keyframes bouncy{
  0%{
  transform: translate(0px, 10px)
  }
  50%{
  transform: translate(0px, -10px);
  }
  }

.wrapper{
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
  align-items: center;
  flex-direction: row;
}

.text-wrapper{
  margin: auto 5rem;
  padding: auto 1rem;
}

.highlight{
  color: var(--color-purple-1);
}

.cv{
  font-weight: 550;
  display: inline-block;
  text-align: center;
  margin: 1rem auto;
  padding: .6rem 1rem;
  border-radius: 30px;
  border: solid var(--color-purple-1) 1px;
  transition: all ease-in-out 1s;
}

.cv .fas{
background-color:var(--color-purple-1);
padding: .8rem;
border-radius: 50%;
}

.cv:hover{
  background-color: var(--color-purple-1);
  cursor: pointer;
}

.about-me{
  position: relative;
  height: 100vh;
  margin: auto 5rem auto 4rem;
  padding: 1rem;
}

.main-title{
  text-transform: uppercase;
  font-size: 64px;
  text-align: center;
  font-weight: 600;
  margin-top: 2rem;
  opacity: .8;
  user-select: none;
}

.main-title span{
  color: var(--color-purple-1)
}

.main-title .bg-text{
  font-family: 'Mochiy Pop One', sans-serif;
  margin: 1rem 50% 50% auto;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -10%);
  text-transform: uppercase;
  position: absolute;
  inset: 0 auto auto 50%;
  text-align: center;
  z-index: -1;
  color: var(--color-grey-5);
}

.about-container{
  padding: 4rem auto;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 3fr 5fr;
  column-gap: 1rem;
  /* justify-content: space-between;
  flex-direction: row;
  align-items: center; */
}

.left-about{
  padding: 1rem auto;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.081);
}

.about-me h4{
  text-transform: uppercase;
  font-size: xx-large;
  text-align: start;
}

.academics{
  padding: 3rem 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  gap:.8rem;
}

.left-about > span{
  display: inline-block;
}

.left-about .highlight{
  font-size: xx-large;
}

.right-about{
  margin-right: 2rem;
  background-color: rgba(255, 255, 255, 0.081);
  border-radius: 10px;
  padding: 2rem;
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-content:center;
  gap:3rem 1rem;
  justify-content: center;
}

/* .portfolio{
  position: relative;
  width: 100%;
}

.port-text{
  margin-top: 7rem;
  padding: 2rem;
  text-align: center;
}

.portfolios{
display: grid;
grid-template-columns: repeat(3,1fr);
} */

.portfolio{
  margin: auto 8rem auto 2rem;
  position: relative;
}
.portfolio .bg-text{
  position: absolute;
  z-index: -1;
  margin-top: 4rem;
}


.port-text {
  padding: 2rem 0;
  text-align: center;
  z-index: 100;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-purple-1);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

#blogs{
  position: relative;
}

#blogs .bg-text{
  position: absolute;
  left:71rem;
}

.blog-content{
  margin-top: 5rem;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin: auto 8rem auto 2rem;
}
.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}
.blogs .blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-purple-1);
}
.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-purple-1);
}
.blogs .blog .blog-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

.contact{
  position: relative;
  margin: auto 8rem auto 2rem;
}

.contact .bg-text{
  position: absolute;
  left:13rem;
  margin:5rem;
  opacity: .5;
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-purple-1);
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

.submit-btn{
  display: inline-block;
  font: inherit;
  padding: .5rem 1rem;
  margin-bottom: 2rem;
  border-radius: 5px;
  color: white;
  background-color: var(--color-grey-3);
}

.submit-btn:hover{
  background-color: var(--color-purple-1);
}

form{
  background-color: #ffffff0b;
  padding: 1rem;
  border-radius: 5px;
}


@media only screen and (max-width: 1070px) {

  .bg-text{
    display: none;
  }
  .about-container{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: stretch;
    margin: unset;
  }
  .left-about{
    align-self: stretch;
  }
  .right-about{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-self: stretch;
    background: none;
  }
  .about-me h4{
    display: none;
  }
}

@media only screen and (max-width: 900px){
  
  .home{
    height: unset;
  }

  .wrapper{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    gap: 10rem;
  }

  .cv{
    display: inline-block;
    text-align: center;
    align-self: center;
  }

  .bubble{
    height: 400px;
    width: 400px;
  }

  .about-me{
    margin-top: unset;
  }

  .right-about{
    width: 100%;
    align-items: center;
    flex-wrap: nowrap;
  }

  .portfolio{
    margin-top:unset;
  }

  .blog-text{
    display: none;
  }

  .contact-content-con{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    margin-top: unset;
  }

  form{
    margin-bottom: 0;
    background: none;
  }

  .left-contact{
    margin: auto 2rem auto 5rem;
    padding: auto 10rem;
  }

  .main-title{
    font-size: 32px;
  }

  #home{
    margin-bottom: 8rem;
  }
}


@media only screen and (max-width: 600px){
  body{
  margin:0;
  padding: 0;
}
  .theme-btn{
    padding: unset;
    font-size: 1.5rem;
    position: absolute;
    inset: 1rem 1rem auto auto;
  }
  
  .nav-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .controls{
    position: fixed;
    bottom: 0;
    left: 0;
    height: unset;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.138);
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    margin-bottom: 5px;
    margin: auto 5px auto 50px;
    border-radius: 10px;
  }

  body{
    margin-bottom: 3rem;
  }

  .portfolio-item:last-of-type{
    display: none;
  }

  .left-contact > h4{ 
    display: none;
  }
  .text-wrapper .cv{
    display: none;
    
  }
  #home, .wrapper, .text-wrapper, .portfolio, .portfolios,.right-about{
    height: unset;
    margin-bottom: unset;
  }

  .right-about{
    height: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

  }

  .portfolio{
    height: unset;
    margin: 10rem  auto auto auto;
  }

  .about-me{
    height: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  /* #blogs{
    margin: unset;
    padding: unset;
  } */

  .blogs{
    margin: 8px;
  }

  #contact{
    margin: unset;
  }
  .contact-item{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    align-content: flex-start;
    flex-wrap: wrap;
  }

  .contact-item .icon{
    margin: unset;
    padding:unset;
    left:0;
    align-self: flex-start;
  }
}


@media only screen and (max-width: 456px){
  .right-about{
    display:none;
  }

  .academics{
    width: 100%;
    padding: 2rem;
  }
  .cv .fas{
    display: none;
  }

  #contact .main-title span{
    display: none;
  }
  .controls{
    width: 100%;
    margin: unset;
    padding: unset;
    gap: minmax(.5rem, 1rem);
  }
}